<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="scrolling-nav">
        <div class="nav-content">
            <a href="https://www.instagram.com/m/alexsbirthdaycakes" class="nav-button">Order</a>
            <a href="tempMerch.html" class="nav-button">Merch</a>
        </div>
    </nav>

    <div class="coming-soon">
        <h1>👕Let me know🧢</h1>
        <a href="https://forms.gle/jSa3Aujbsjidp6Vx5" nav-button">Submit a Design</p>
        
        <a href="index.html" class="nav-button">Back to Home</a>
    </div>
</body>
</html>
